{
  "name": "instaprotek-express",
  "version": "2.0.8",
  "description": "{dna:micro}",
  "main": "app.js",
  "scripts": {
    "dev": "concurrently \"npm run dev2\" \"npm run watch:css\" \"npm run watch:js\"",
    "dev2": "nodemon ./bin/www --exec babel-node --presets es2015,stage-2",
    "autoprefixer": "postcss -u autoprefixer -r public/css/main.css",
    "scss": "node-sass --include-path --output-style compressed -o public/css sass/main.scss && node-sass --include-path --output-style compressed -o public/css sass/pages/product.scss ",
    "watch:css": "onchange \"sass/**/*.scss\" -- npm run build:css",
    "watch:js": "onchange \"public/js/main.js\" -- npm run build:js",
    "build:css": "npm run scss && npm run autoprefixer",
    "build:js": "browserify public/js/main.js | uglifyjs > public/js/bundle.js",
    "build": "npm run build:css && npm run build:js",
    "development": "pm2-dev ./bin/www --name=expressApp",
    "start": "pm2-runtime ./bin/www --name=expressApp"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.dnamicro.net:uiux/express-boilerplate-v2.git"
  },
  "author": "{dna:micro}",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.4",
    "chroma-js": "^2.4.2",
    "compression": "^1.6.2",
    "concurrently": "^3.5.0",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "emailjs": "^2.2.0",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "mailcomposer": "^4.0.2",
    "materialize-css": "^0.100.2",
    "moment": "^2.13.0",
    "morgan": "^1.5.3",
    "nconf": "^0.7.1",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "^0.11.0",
    "node-zoho": "0.0.18",
    "pm2": "^4.4.0",
    "pug": "^2.0.0-rc.3",
    "request": "^2.88.2",
    "sendgrid": "^5.2.3",
    "serve-favicon": "^2.2.1",
    "toastr": "^2.1.4",
    "uglify-js": "^3.4.9",
    "underscore": "^1.10.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "nodemon": "^1.11.0",
    "onchange": "^3.2.1",
    "parallelshell": "^3.0.1",
    "postcss": "^6.0.9",
    "postcss-cli": "^4.1.0",
    "postcss-cssnext": "^3.0.2"
  }
}
